# SistemaBodega

./: SistemaBodega.slnx
SistemaBodega/: Program.cs  SistemaBodega.csproj  _ViewImports.cshtml  appsettings.json
SistemaBodega.AccesoDatos/: SistemaBodega.AccesoDatos.csproj
SistemaBodega.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaBodega.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaBodega.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260102061856_AgregarMigracionInicial.Designer.cs  20260102061856_AgregarMigracionInicial.cs  20260103072833_AgregarBodegaMigracion.Designer.cs  20260103072833_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaBodega.Modelos/: Bodega.cs  SistemaBodega.Modelos.csproj
SistemaBodega.Modelos/ViewModels/: ErrorViewModel.cs
SistemaBodega.Utilidades/: DS.cs
SistemaBodega/Areas/Inventario/Controllers/: HomeController.cs
SistemaBodega/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaBodega/Controllers/: HomeController.cs
SistemaBodega/Data/: ApplicationDbContext.cs
SistemaBodega/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaBodega/Views/Shared/: Error.cshtml  _Layout.cshtml
