<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaBodega.Modelos\SistemaBodega.Modelos.csproj" />
    <ProjectReference Include="..\SistemaBodega.Utilidades\SistemaBodega.Utilidades.csproj" />
  </ItemGroup>

</Project>
